; XDEBUG Extension
[xdebug]
zend_extension="c:/wamp64/bin/php/php8.1.26/zend_ext/php_xdebug-3.2.2-8.1-vs16-x86_64.dll"
;xdebug.mode allowed are : off develop coverage debug gcstats profile trace
xdebug.mode =develop, debug
xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.output_dir ="c:/wamp64/tmp"
xdebug.show_local_vars=0
xdebug.log="c:/wamp64/logs/xdebug.log"
;xdebug.log_level : 0 Criticals, 1 Connection, 3 Warnings, 5 Communication, 7 Information, 10 Debug	Breakpoint
xdebug.log_level=7
xdebug.profiler_output_name=trace.%H.%t.%p.cgrind
xdebug.use_compression=false

En todos los directorios DE APACHE 
Require local   ----  Require all granted



https://github.com/Carlos007007/SRCB-V2.git



const toggleTheme = () => {
    darkMode = !darkMode;
    darkMode ? addTheme(darkTheme) : addTheme(lightTheme);
    $textState.textContent = darkMode ? 'DAYMODE' : 'NIGHTMODE';
    rotateImage();
}

const addTheme = (theme) => {
    const styles = document.documentElement.style;
    const customStyles = Object.keys(theme);
    for (const style of customStyles) {
        styles.setProperty(style, theme[style]);
    }
}

const lightTheme = {
    '--color-fondo1': 'linear-gradient(180deg, #24cfd4 0%, #c22ce7 100%)',
    '--color-fondo2': 'linear-gradient(180deg, #c22ce7 0%, #24cfd4 100%)',
    '--color-light-blue': '#00B4D8',
    '--color-button': '#d86004',
    '--color-gray': '#C4C4C4',
    '--color-wite': '#ffffff',
    '--perfil1': '#a20bcf',
    '--perfil2': 'rgb(63, 91, 249)',
    '--color-info': '#ffffff',
    '--color-icon': '#000000',
    '--color-aro': '#6874e5',
    '--color-sombra': 'drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.50))',
};

const darkTheme = {
    '--color-fondo1': 'linear-gradient(180deg, #234fad 0%, #610445 100%)',
    '--color-fondo2': 'linear-gradient(180deg, #610445 0%, #234fad 100%)',
    '--color-light-blue': '#0e00d8',
    '--color-button': '#10ec98',
    '--color-gray': '#ffffff',
    '--color-wite': '#ffffff',
    '--perfil1': '#2ed9f0',
    '--perfil2': '#0cd105',
    '--color-info': '#817e7e',
    '--color-icon': '#ffffff',
    '--color-aro': '#68d9e5',
    '--color-sombra': 'drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.50))',
};

const $state = document.getElementById('aa');
const $textState = document.querySelector('.bubbly-button');
let darkMode =
    window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
$textState.textContent = darkMode ? 'DAYMODE' : 'NIGHTMODE';

$state.addEventListener('click', () => {
    toggleTheme();
});







<!-- chat -->
<!-- <section id="chat" class="" style="background-color: #fff0;">
    <div class="container py-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="card" id="chat1" style="border-radius: 15px;">
                    <div class="bg-primary card-header d-flex justify-content-between align-items-center p-3 text-white border-bottom-0"
                        style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <i class="fas fa-angle-left"></i>
                        <p class="mb-0 fw-bold">Live chat</p>
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-row justify-content-start mb-4">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="avatar 1" style="width: 45px; height: 100%;">
                            <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                                <p class="small mb-0">Hello and thank you for visiting MDBootstrap. Please click the
                                    video
                                    below.</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row justify-content-end mb-4">
                            <div class="p-3 me-3 border" style="border-radius: 15px; background-color: #fbfbfb;">
                                <p class="small mb-0">Thank you, I really like your product.</p>
                            </div>
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                                alt="avatar 1" style="width: 45px; height: 100%;">
                        </div>

                        <div class="d-flex flex-row justify-content-start mb-4">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="avatar 1" style="width: 45px; height: 100%;">
                            <div class="ms-3" style="border-radius: 15px;">
                                <div class="bg-image">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/screenshot1.webp"
                                        style="border-radius: 15px;" alt="video">
                                    <a href="#!">
                                        <div class="mask"></div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-row justify-content-start mb-4">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="avatar 1" style="width: 45px; height: 100%;">
                            <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                                <p class="small mb-0">...</p>
                            </div>
                        </div>

                        <div class="form-outline">
                            <textarea class="form-control" id="textAreaExample" rows="4"></textarea>
                            <label class="form-label" for="textAreaExample">Type your message</label>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
</section> -->












<!-- <script>
  // Función para mostrar/ocultar el panel de chat y bloquear/desbloquear el scroll
  function toggleChatPanel() {
    var chatPanel = document.getElementById('chat-panel');
    if (chatPanel.style.display === 'none') {
      chatPanel.style.display = 'block';
      // Bloquear scroll
      document.body.style.overflow = 'hidden';
    } else {
      chatPanel.style.display = 'none';
      // Desbloquear scroll
      document.body.style.overflow = '';
    }
  }

  // Llama a la función cuando se hace clic en el icono de mensaje
  document.getElementById('chat-icon').addEventListener('click', toggleChatPanel);

  // Cierra el panel de chat al hacer clic en el icono de "x"
  document.querySelector('#chat-panel .fas.fa-times').addEventListener('click', function () {
    toggleChatPanel();
  });

  // Bloquear scroll en el panel de chat abierto
  document.getElementById('chat-panel').addEventListener('touchmove', function (e) {
    if (document.getElementById('chat-panel').style.display === 'block') {
      e.preventDefault();
    }
  });
  document.getElementById('chat-panel').addEventListener('wheel', function (e) {
    if (document.getElementById('chat-panel').style.display === 'block') {
      e.preventDefault();
    }
  });
</script> -->